# unsplash

./: .gitignore  README.md
unsplash_skillbox/: build.gradle  settings.gradle
unsplash_skillbox/app/: build.gradle
unsplash_skillbox/app/schemas/com.skillbox.unsplash.common.db.UnsplashRoomDataBase/: 1.json  2.json  3.json  4.json
unsplash_skillbox/app/src/androidTest/java/com/skillbox/unsplash/: ExampleInstrumentedTest.kt
unsplash_skillbox/app/src/main/: AndroidManifest.xml
unsplash_skillbox/app/src/main/java/com/skillbox/unsplash/: MainActivity.kt  MainFragment.kt  StartFragment.kt  UnsplashApp.kt
unsplash_skillbox/app/src/main/java/com/skillbox/unsplash/app/: AppFragment.kt  readme.md
unsplash_skillbox/app/src/main/java/com/skillbox/unsplash/app/account/: AccountFragment.kt
unsplash_skillbox/app/src/main/java/com/skillbox/unsplash/app/collections/: CollectionsFragment.kt
unsplash_skillbox/app/src/main/java/com/skillbox/unsplash/app/images/: ImagesFragment.kt
unsplash_skillbox/app/src/main/java/com/skillbox/unsplash/app/util/: Networking.kt
unsplash_skillbox/app/src/main/java/com/skillbox/unsplash/auth/: AuthFragment.kt
unsplash_skillbox/app/src/main/java/com/skillbox/unsplash/auth/data/: AppAuth.kt  AuthConfig.kt  TokensModel.kt
unsplash_skillbox/app/src/main/java/com/skillbox/unsplash/auth/model/: TokenModel.kt
unsplash_skillbox/app/src/main/java/com/skillbox/unsplash/auth/repository/: AuthRepository.kt  TokenStorage.kt
unsplash_skillbox/app/src/main/java/com/skillbox/unsplash/auth/service/: AuthService.kt
unsplash_skillbox/app/src/main/java/com/skillbox/unsplash/auth/viewmodel/: AuthViewModel.kt
unsplash_skillbox/app/src/main/java/com/skillbox/unsplash/common/: AuthConfig.kt  LoadState.kt  Resource.kt  SearchCondition.kt  UnsplashResponse.kt
unsplash_skillbox/app/src/main/java/com/skillbox/unsplash/common/db/: Migrations.kt  UnsplashProjectDataBase.kt  UnsplashRoomDataBase.kt
unsplash_skillbox/app/src/main/java/com/skillbox/unsplash/common/extensions/: EntitiesMapper.kt  Extension.kt  FlowExtensions.kt  Mapper.kt
unsplash_skillbox/app/src/main/java/com/skillbox/unsplash/common/network/: AuthFailedInterceptor.kt  AuthInterceptor.kt  ConnectivityStatus.kt  Network.kt  NetworkConnectivityObserver.kt  ServerItemsWrapper.kt  UnsplashApi.kt
unsplash_skillbox/app/src/main/java/com/skillbox/unsplash/common/notification/: NotificationChannels.kt
unsplash_skillbox/app/src/main/java/com/skillbox/unsplash/common/util/: AutoClearedValue.kt  Extension.kt  Networking.kt
unsplash_skillbox/app/src/main/java/com/skillbox/unsplash/data/auth/: AppAuth.kt  AuthConfig.kt  TokensModel.kt
unsplash_skillbox/app/src/main/java/com/skillbox/unsplash/data/collections/: CollectionsRepository.kt  CollectionsRepositoryImpl.kt  collectionsRequestExample.json
unsplash_skillbox/app/src/main/java/com/skillbox/unsplash/data/common/: AppRepositoryApi.kt  AppRepositoryImpl.kt  SearchCondition.kt
unsplash_skillbox/app/src/main/java/com/skillbox/unsplash/data/db/: Migrations.kt  (+1 more)
unsplash_skillbox/app/src/main/java/com/skillbox/unsplash/di/: AndroidAuthServiceModule.kt  AppDataModule.kt  AppModule.kt  AuthModule.kt  AuthRepositoryModule.kt  AuthServiceModule.kt  AuthorizationServiceModule.kt  CollectionModule.kt  CollectionsDataModule.kt  ConnectivityObserverModule.kt  ImageModule.kt  ImagesDataModule.kt  ImagesModule.kt  OnBoardingRepositoryModule.kt  ProfileDataModule.kt  RoomModule.kt  UserModule.kt
unsplash_skillbox/app/src/main/java/com/skillbox/unsplash/extensions/: FlowExtensions.kt
unsplash_skillbox/app/src/main/java/com/skillbox/unsplash/feature/: AppFragment.kt  AppViewModel.kt  BottomNavBarFragment.kt  MainFragment.kt  MainViewModel.kt
unsplash_skillbox/app/src/main/java/com/skillbox/unsplash/onboarding/: OnBoardingFragment.kt
unsplash_skillbox/app/src/main/java/com/skillbox/unsplash/presentation/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
unsplash_skillbox/app/src/main/java/com/skillbox/unsplash/util/: Extension.kt
unsplash_skillbox/app/src/main/res/drawable/: bg_round.xml  divider.xml  favorite_red.xml  ic_img_placeholder_foreground.xml  ic_inactive_location.xml  ic_launcher_foreground.xml  image_placeholder.xml  network_off.xml  round_user_icon.xml  user_icon_place_holder.xml
unsplash_skillbox/app/src/main/res/layout/: activity_main.xml  error_message_layout.xml  fragment_account.xml  fragment_app.xml  fragment_auth.xml  fragment_bottom_nav_bar.xml  fragment_collection_detail.xml  fragment_collections.xml  fragment_collections_nav_container.xml  fragment_image.xml  fragment_image_detail.xml  fragment_images.xml  fragment_images_nav_container.xml  fragment_main.xml  fragment_on_boarding.xml  fragment_profile.xml  fragment_splash.xml  fragment_start.xml  image_layout_camera_info.xml  image_layout_image_statistic.xml  image_layout_location.xml  item_collection.xml  item_collection_images_header.xml  item_fragment_image.xml  item_fragment_onboarding.xml  item_image.xml  item_on_boarding.xml  layout_camera_info.xml  layout_error_message.xml  layout_search.xml
unsplash_skillbox/app/src/main/res/menu/: bottom_nav_menu.xml  top_app_menu.xml
unsplash_skillbox/app/src/main/res/mipmap-anydpi-v26/: ic_img_google_round.xml  ic_img_placeholder_round.xml
unsplash_skillbox/app/src/main/res/navigation/: app_nav_graph.xml  collections_nav_graph.xml  hall_nav_graph.xml  images_nav_graph.xml  main_nav_graph.xml  nav_graph.xml  profile_nav_graph.xml  start_nav_graph.xml
unsplash_skillbox/app/src/main/res/values/: colors.xml  ic_img_google_background.xml  ic_img_placeholder_background.xml  ic_launcher_background.xml  strings.xml  themes.xml
unsplash_skillbox/app/src/main/res/values-es-rES/: strings.xml
unsplash_skillbox/app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
unsplash_skillbox/app/src/main/res/values-ru-rRU/: strings.xml
unsplash_skillbox/app/src/test/java/com/skillbox/unsplash/: ExampleUnitTest.kt
unsplash_skillbox/gradle/: libs.versions.toml
unsplash_skillbox/gradle/wrapper/: gradle-wrapper.properties
(+538 files in other folders)
