<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/images_nav_graph"
        android:enabled="true"
        android:icon="@drawable/ic_image"
        android:title="@string/ic_image_desc" />

    <item
        android:id="@+id/collections_nav_graph"
        android:enabled="true"
        android:icon="@drawable/ic_collections"
        android:title="@string/collections_desc" />

    <item
        android:id="@+id/profile_nav_graph"
        android:enabled="true"
        android:icon="@drawable/ic_user_account"
        android:title="@string/user_account" />
</menu>