[versions]
minSdk = "21"
targetSdk = "34"

android-gradle-plugin-version = "8.2.0"
kotlin-version = "1.9.10"

adapterdelegates4 = "4.3.2"
androidx-junit = "1.1.5"
appauth = "0.11.1"
appcompat = "1.6.1"
browser = "1.8.0"
constraintlayout = "2.1.4"
core-ktx = "1.12.0"
coroutinesVersion = "1.8.0"
dotsindicator = "5.0"
espresso-core = "3.5.1"
flipperAndroidNoOp = "0.3.0"
flipperVersion = "0.198.0"
glide = "4.16.0"
hiltVersion = "2.51.1"
devtoolsKsp = "1.9.10-1.0.13"
hiltWork = "1.2.0"
junit = "4.13.2"
lifecycleLivedataKtx = "2.7.0"
loggingInterceptor = "4.12.0"
material = "1.11.0"
moshiVersion = "1.15.1"
navVersion = "2.7.7"
pagingRuntime = "3.2.1"
recyclerview = "1.3.2"
retrofitVersion = "2.11.0"
roomRuntime = "2.6.1"
soloader = "0.11.0"
swiperefreshlayout = "1.1.0"
symbol-processing-api = "1.9.23-1.0.20"
timber = "5.0.1"
viewbindingpropertydelegate = "1.5.9"
viewpager2 = "1.0.0"
workRuntimeKtx = "2.9.0"

[libraries]
adapterdelegates4 = { module = "com.hannesdorfmann:adapterdelegates4", version.ref = "adapterdelegates4" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-browser = { module = "androidx.browser:browser", version.ref = "browser" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso-core" }
androidx-hilt-work = { module = "androidx.hilt:hilt-work", version.ref = "hiltWork" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-junit" }
androidx-lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycleLivedataKtx" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycleLivedataKtx" }

androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navVersion" }
androidx-navigation-dynamic-features-fragment = { module = "androidx.navigation:navigation-dynamic-features-fragment", version.ref = "navVersion" }
androidx-navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navVersion" }
androidx-navigation-testing = { module = "androidx.navigation:navigation-testing", version.ref = "navVersion" }
androidx-navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navVersion" }

androidx-paging-runtime = { module = "androidx.paging:paging-runtime", version.ref = "pagingRuntime" }
androidx-recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerview" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "roomRuntime" }
androidx-room-paging = { module = "androidx.room:room-paging", version.ref = "roomRuntime" }
androidx-room-ksp = { module = "androidx.room:room-compiler", version.ref = "roomRuntime" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "roomRuntime" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "roomRuntime" }
androidx-swiperefreshlayout = { module = "androidx.swiperefreshlayout:swiperefreshlayout", version.ref = "swiperefreshlayout" }
androidx-viewpager2 = { module = "androidx.viewpager2:viewpager2", version.ref = "viewpager2" }
androidx-work-runtime-ktx = { module = "androidx.work:work-runtime-ktx", version.ref = "workRuntimeKtx" }
appauth = { module = "net.openid:appauth", version.ref = "appauth" }
compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "glide" }
converter-moshi = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "retrofitVersion" }
dotsindicator = { module = "com.tbuonomo:dotsindicator", version.ref = "dotsindicator" }
facebook-flipper = { module = "com.facebook.flipper:flipper", version.ref = "flipperVersion" }
flipper-android-no-op = { module = "com.github.theGlenn:flipper-android-no-op", version.ref = "flipperAndroidNoOp" }
flipper-facebook-no-op = { module = "com.facebook.flipper:flipper-noop", version.ref = "flipperVersion" }
flipper-network-plugin = { module = "com.facebook.flipper:flipper-network-plugin", version.ref = "flipperVersion" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hiltVersion" }
dagger-compier-ksp = { module = "com.google.dagger:dagger-compiler", version.ref = "hiltVersion" }
hilt-compier-ksp = { module = "com.google.dagger:hilt-compiler", version.ref = "hiltVersion" }
junit = { module = "junit:junit", version.ref = "junit" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutinesVersion" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutinesVersion" }
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "loggingInterceptor" }
material = { module = "com.google.android.material:material", version.ref = "material" }
moshi-kotlin = { module = "com.squareup.moshi:moshi-kotlin", version.ref = "moshiVersion" }
moshi-moshi = { module = "com.squareup.moshi:moshi", version.ref = "moshiVersion" }
moshi-codegen-ksp = { module = "com.squareup.moshi:moshi-kotlin-codegen", version.ref = "moshiVersion" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofitVersion" }
soloader = { module = "com.facebook.soloader:soloader", version.ref = "soloader" }
symbol-processing-api = { module = "com.google.devtools.ksp:symbol-processing-api", version.ref = "symbol-processing-api" }
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }
viewbindingpropertydelegate = { module = "com.github.kirich1409:viewbindingpropertydelegate", version.ref = "viewbindingpropertydelegate" }

[bundles]
navigation = [
    "androidx-navigation-compose",
    "androidx-navigation-dynamic-features-fragment",
    "androidx-navigation-fragment-ktx",
    "androidx-navigation-testing",
    "androidx-navigation-ui-ktx"
]

[plugins]
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin-version" }
android-application = { id = "com.android.application", version.ref = "android-gradle-plugin-version" }
android-library = { id = "com.android.library", version.ref = "android-gradle-plugin-version" }
#in origin version 2.5.3
android-navigation = { id = "androidx.navigation.safeargs.kotlin", version.ref = "navVersion" }
dagger-hilt = { id = "com.google.dagger.hilt.android", version.ref = "hiltVersion" }
devtools-ksp = { id = "com.google.devtools.ksp", version.ref = "devtoolsKsp" }

navigation-safe-args = { id = "androidx.navigation.safeargs", version.ref = "navVersion" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin-version" }
#id 'com.android.application'
#id 'org.jetbrains.kotlin.android'
#id 'androidx.navigation.safeargs'
#id 'kotlin-parcelize'
#id 'dagger.hilt.android.plugin'
#id 'com.google.devtools.ksp'