<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/images_nav_graph"
    app:startDestination="@id/imagesFragment">
    <fragment
        android:id="@+id/imagesFragment"
        android:name="com.skillbox.unsplash.feature.images.list.ImageListFragment"
        android:label="ImagesFragment">
        <action
            android:id="@+id/action_imagesFragment_to_imageFragment"
            app:destination="@id/imageFragment" />
    </fragment>
    <fragment
        android:id="@+id/collectionsFragment"
        android:name="com.skillbox.unsplash.feature.collections.CollectionsFragment"
        android:label="CollectionsFragment" />
    <fragment
        android:id="@+id/accountFragment"
        android:name="com.skillbox.unsplash.feature.account.AccountFragment"
        android:label="AccountFragment" />
    <fragment
        android:id="@+id/imageFragment"
        android:name="com.skillbox.unsplash.feature.images.detail.DetailImageFragment"
        android:label="ImageFragment">
        <argument
            android:name="imageId"
            app:argType="string" />
    </fragment>
</navigation>