<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/images_nav_graph"
    app:startDestination="@id/imagesFragment">
    <fragment
        android:id="@+id/imagesFragment"
        android:name="com.skillbox.unsplash.feature.images.list.ImageListFragment"
        android:label="ImagesFragment"
        tools:layout="@layout/fragment_images">
        <action
            android:id="@+id/action_imagesFragment_to_imageFragment"
            app:destination="@id/imageFragment" />
        <argument
            android:name="username"
            app:argType="string"
            android:defaultValue="" />
    </fragment>
    <fragment
        android:id="@+id/collectionsFragment"
        android:name="com.skillbox.unsplash.feature.collections.list.CollectionListFragment"
        android:label="CollectionsFragment"
        tools:layout="@layout/fragment_collections">
        <action
            android:id="@+id/action_collectionsFragment_to_collectionDetailFragment"
            app:destination="@id/collectionDetailFragment" />
        <argument
            android:name="username"
            app:argType="string"
            android:defaultValue="" />
    </fragment>
    <fragment
        android:id="@+id/accountFragment"
        android:name="com.skillbox.unsplash.feature.profile.ProfileFragment"
        android:label="AccountFragment"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_accountFragment_to_imagesFragment"
            app:destination="@id/imagesFragment" />
        <action
            android:id="@+id/action_accountFragment_to_collectionsFragment"
            app:destination="@id/collectionsFragment" />
    </fragment>
    <fragment
        android:id="@+id/imageFragment"
        android:name="com.skillbox.unsplash.feature.images.detail.DetailImageFragment"
        android:label="ImageFragment"
        tools:layout="@layout/fragment_image_detail">
        <argument
            android:name="imageId"
            app:argType="string" />
        <action
            android:id="@+id/action_imageFragment_to_imagesFragment"
            app:destination="@id/imagesFragment" />
        <deepLink
            android:id="@+id/deepLink"
            app:uri="https://unsplash.com/photos/{imageId}"
            tools:targetApi="m" />
    </fragment>
    <fragment
        android:id="@+id/collectionDetailFragment"
        android:name="com.skillbox.unsplash.feature.collections.detail.CollectionDetailFragment"
        android:label="CollectionDetailFragment"
        tools:layout="@layout/fragment_collection_detail">
        <action
            android:id="@+id/action_collectionDetailFragment_to_collectionsFragment"
            app:destination="@id/collectionsFragment" />
        <action
            android:id="@+id/action_collectionDetailFragment_to_imageFragment"
            app:destination="@id/imageFragment" />
        <argument
            android:name="collectionItem"
            app:argType="com.skillbox.unsplash.feature.collections.model.CollectionUiModel" />
    </fragment>
</navigation>