<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/collections_nav_graph"
    app:startDestination="@id/collectionListFragment2">

    <fragment
        android:id="@+id/collectionListFragment2"
        android:name="com.skillbox.unsplash.feature.collections.list.CollectionListFragment"
        tools:layout="@layout/fragment_collections">
        <action
            android:id="@+id/action_collectionListFragment_to_collectionDetailFragment2"
            app:destination="@id/collectionDetailFragment2" />
        <argument
            android:name="userName"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/collectionDetailFragment2"
        android:name="com.skillbox.unsplash.feature.collections.detail.CollectionDetailFragment"
        tools:layout="@layout/fragment_collection_detail">
        <argument
            android:name="collectionItem"
            app:argType="com.skillbox.unsplash.feature.collections.model.CollectionUiModel" />
        <argument
            android:name="userName"
            app:argType="string"
            app:nullable="true" />


    </fragment>
</navigation>