<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/images_nav_graph">

    <fragment
        android:id="@+id/imageDetailFragment"
        android:name="com.skillbox.unsplash.feature.images.detail.ImageDetailFragment"
        tools:layout="@layout/fragment_image_detail"
        android:label="DetailImageFragment">
        <argument
            android:name="imageId"
            app:argType="string" />
        <deepLink
            android:id="@+id/deeplink_outside"
            app:uri="https://unsplash.com/photos/{imageId}" />
        <deepLink
            android:id="@+id/deeplink_inside"
            app:uri="unsplash://imageDetail/{imageId}" />
    </fragment>
    <include app:graph="@navigation/images_nav_graph" />
    <include app:graph="@navigation/collections_nav_graph" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.skillbox.unsplash.feature.profile.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile" />
</navigation>