<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/hall_nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/imageDetailFragment"
        android:name="com.skillbox.unsplash.feature.images.detail.ImageDetailFragment"
        android:label="DetailImageFragment"
        tools:layout="@layout/fragment_image_detail">
        <argument
            android:name="imageId"
            app:argType="string" />
        <deepLink
            android:id="@+id/deeplink_outside"
            app:uri="https://unsplash.com/photos/{imageId}" />

    </fragment>
    <fragment
        android:id="@+id/onBoardingFragment"
        android:name="com.skillbox.unsplash.feature.onboarding.OnBoardingFragment"
        android:label="MainFragment"
        tools:layout="@layout/fragment_on_boarding">
        <action
            android:id="@+id/action_mainFragment_to_authFragment"
            app:destination="@id/authFragment"
            app:popUpTo="@id/onBoardingFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/authFragment"
        android:name="com.skillbox.unsplash.feature.auth.AuthFragment"
        android:label="AuthFragment"
        tools:layout="@layout/fragment_auth">
        <action
            android:id="@+id/action_authFragment_to_appFragment"
            app:destination="@id/mainFragment"
            app:popUpTo="@id/authFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.skillbox.unsplash.feature.splash.SplashFragment"
        android:label="SplashFragment"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splashFragment_to_mainFragment"
            app:destination="@id/onBoardingFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashFragment_to_authFragment"
            app:destination="@id/authFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashFragment_to_appFragment"
            app:popUpTo="@id/splashFragment"
            app:destination="@id/mainFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.skillbox.unsplash.feature.MainFragment"
        android:label="AppFragment"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_authFragment2"
            app:destination="@id/authFragment" />
    </fragment>
</navigation>